# qqbot

./: README.md  pom.xml
src/main/java/com/botdemo/demo1/: Demo1Application.java
src/main/java/com/botdemo/demo1/config/: XxlConfConfig.java
src/main/java/com/botdemo/demo1/controller/: DemoController.java  EventController.java
src/main/java/com/botdemo/demo1/dao/: BotRequestDTO.java  Message.java  PersonalInfo.java  PickUpResult.java  Sender.java
src/main/java/com/botdemo/demo1/enums/: Params.java  api.java
src/main/java/com/botdemo/demo1/mapper/: PcrMapper.java  SentenceMapper.java
src/main/java/com/botdemo/demo1/service/: EventProcessor.java  EventProcessorImp.java  InfoQuery.java  InfoQueryImp.java  LocalFileSystem.java  LocalFileSystemImp.java  MessageAssemble.java  MessageAssembleImp.java  MessageSender.java  MessageSenderImp.java  TimerEvent.java  TimerEventImp.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: PcrMapper.xml  SentenceMapper.xml
src/test/java/com/botdemo/demo1/: Demo1ApplicationTests.java
